.sprite { background-image: url('Carnation_Platform.png');}


.sprite-Platform-A-01 { width: 158px; height: 90px; background-position: 0px 0px;}
.sprite-Platform-A-02 { width: 159px; height: 89px; background-position: 0px -90px;}
.sprite-Platform-A-03 { width: 160px; height: 89px; background-position: 0px -179px;}
.sprite-Platform-B-01 { width: 160px; height: 92px; background-position: 0px -268px;}
.sprite-Platform-B-02 { width: 160px; height: 90px; background-position: 0px -360px;}
.sprite-Platform-B-03 { width: 160px; height: 91px; background-position: 0px -450px;}
.sprite-Platform-C-01 { width: 159px; height: 93px; background-position: 0px -541px;}
.sprite-Platform-C-02 { width: 160px; height: 91px; background-position: 0px -634px;}
.sprite-Platform-C-03 { width: 160px; height: 90px; background-position: 0px -725px;}
.sprite-Platform-Propellor-01 { width: 109px; height: 36px; background-position: 0px -815px;}
.sprite-Platform-Propellor-02 { width: 115px; height: 39px; background-position: 0px -851px;}
.sprite-Platform-Propellor-03 { width: 107px; height: 35px; background-position: 0px -890px;}
.sprite-Platform-Propellor-04 { width: 110px; height: 35px; background-position: 0px -925px;}
.sprite-Platform-Propellor-05 { width: 114px; height: 36px; background-position: 0px -960px;}
.sprite-Platform-Propellor-06 { width: 111px; height: 35px; background-position: 0px -996px;}
.sprite-Platform-Propellor-07 { width: 117px; height: 36px; background-position: 0px -1031px;}
.sprite-Platform-Propellor-08 { width: 113px; height: 36px; background-position: 0px -1067px;}
.sprite-Platform-Propellor-09 { width: 110px; height: 36px; background-position: 0px -1103px;}
.sprite-Platform-Shd-01 { width: 93px; height: 18px; background-position: 0px -1139px;}
.sprite-Platform-Shd-02 { width: 91px; height: 20px; background-position: 0px -1157px;}
.sprite-Platform-Shd-03 { width: 90px; height: 21px; background-position: 0px -1177px;}