.sprite { background-image: url('Cagney_final_intro_02.png');}


.sprite-Final-Intro-15 { width: 494px; height: 618px; background-position: 0px 0px;}
.sprite-Final-Intro-16 { width: 478px; height: 612px; background-position: 0px -618px;}
.sprite-Final-Intro-17 { width: 362px; height: 617px; background-position: 0px -1230px;}
.sprite-Final-Intro-18 { width: 331px; height: 634px; background-position: 0px -1847px;}
.sprite-Final-Intro-19 { width: 314px; height: 634px; background-position: 0px -2481px;}
.sprite-Final-Intro-20 { width: 326px; height: 628px; background-position: 0px -3115px;}
.sprite-Final-Intro-21 { width: 327px; height: 630px; background-position: 0px -3743px;}
.sprite-Final-Intro-22 { width: 380px; height: 634px; background-position: 0px -4373px;}
.sprite-Final-Intro-23 { width: 372px; height: 635px; background-position: 0px -5007px;}
.sprite-Final-Intro-24 { width: 387px; height: 652px; background-position: 0px -5642px;}
.sprite-Final-Intro-25 { width: 382px; height: 634px; background-position: 0px -6294px;}
.sprite-Final-Intro-26 { width: 395px; height: 655px; background-position: 0px -6928px;}
.sprite-Final-Intro-27 { width: 406px; height: 659px; background-position: 0px -7583px;}
.sprite-Final-Intro-28 { width: 421px; height: 660px; background-position: 0px -8242px;}