.sprite { background-image: url('cuphead_ex_down.png');}


.sprite-cuphead-ex-down-0001 { width: 110px; height: 171px; background-position: 0px 0px;}
.sprite-cuphead-ex-down-0002 { width: 108px; height: 178px; background-position: 0px -171px;}
.sprite-cuphead-ex-down-0003 { width: 110px; height: 178px; background-position: 0px -349px;}
.sprite-cuphead-ex-down-0004 { width: 109px; height: 181px; background-position: 0px -527px;}
.sprite-cuphead-ex-down-0005 { width: 112px; height: 177px; background-position: 0px -708px;}
.sprite-cuphead-ex-down-0006 { width: 125px; height: 177px; background-position: 0px -885px;}
.sprite-cuphead-ex-down-0007 { width: 114px; height: 176px; background-position: 0px -1062px;}
.sprite-cuphead-ex-down-0008 { width: 356px; height: 411px; background-position: 0px -1238px;}
.sprite-cuphead-ex-down-0009 { width: 356px; height: 408px; background-position: 0px -1649px;}
.sprite-cuphead-ex-down-0010 { width: 118px; height: 162px; background-position: 0px -2057px;}
.sprite-cuphead-ex-down-0011 { width: 116px; height: 182px; background-position: 0px -2219px;}
.sprite-cuphead-ex-down-0012 { width: 115px; height: 185px; background-position: 0px -2401px;}
.sprite-cuphead-ex-down-0013 { width: 121px; height: 176px; background-position: 0px -2586px;}
.sprite-cuphead-ex-down-0014 { width: 122px; height: 171px; background-position: 0px -2762px;}
.sprite-cuphead-ex-down-0015 { width: 118px; height: 184px; background-position: 0px -2933px;}