.sprite { background-image: url('screen_fx_1.png');}


.sprite-cuphead-screen-fx-0000 { width: 1024px; height: 512px; background-position: 0px 0px;}
.sprite-cuphead-screen-fx-0001 { width: 1024px; height: 512px; background-position: 0px -512px;}
.sprite-cuphead-screen-fx-0002 { width: 1024px; height: 512px; background-position: 0px -1024px;}
.sprite-cuphead-screen-fx-0003 { width: 1024px; height: 512px; background-position: 0px -1536px;}
.sprite-cuphead-screen-fx-0004 { width: 1024px; height: 512px; background-position: 0px -2048px;}
.sprite-cuphead-screen-fx-0005 { width: 1024px; height: 512px; background-position: 0px -2560px;}
.sprite-cuphead-screen-fx-0006 { width: 1024px; height: 512px; background-position: 0px -3072px;}
.sprite-cuphead-screen-fx-0007 { width: 1024px; height: 512px; background-position: 0px -3584px;}
.sprite-cuphead-screen-fx-0008 { width: 1024px; height: 512px; background-position: 0px -4096px;}
.sprite-cuphead-screen-fx-0009 { width: 1024px; height: 512px; background-position: 0px -4608px;}
.sprite-cuphead-screen-fx-0010 { width: 1024px; height: 512px; background-position: 0px -5120px;}