.sprite { background-image: url('Create.png');}


.sprite-Create-01 { width: 341px; height: 615px; background-position: 0px 0px;}
.sprite-Create-02 { width: 416px; height: 662px; background-position: 0px -615px;}
.sprite-Create-03 { width: 417px; height: 657px; background-position: 0px -1277px;}
.sprite-Create-04 { width: 473px; height: 640px; background-position: 0px -1934px;}
.sprite-Create-05 { width: 506px; height: 620px; background-position: 0px -2574px;}
.sprite-Create-06 { width: 540px; height: 614px; background-position: 0px -3194px;}
.sprite-Create-07 { width: 550px; height: 593px; background-position: 0px -3808px;}
.sprite-Create-08 { width: 577px; height: 583px; background-position: 0px -4401px;}
.sprite-Create-09 { width: 584px; height: 591px; background-position: 0px -4984px;}
.sprite-Create-10 { width: 591px; height: 596px; background-position: 0px -5575px;}
.sprite-Create-11 { width: 603px; height: 608px; background-position: 0px -6171px;}
.sprite-Create-12 { width: 605px; height: 604px; background-position: 0px -6779px;}
.sprite-Create-13 { width: 601px; height: 607px; background-position: 0px -7383px;}
.sprite-Create-14 { width: 598px; height: 602px; background-position: 0px -7990px;}
.sprite-Create-15 { width: 576px; height: 611px; background-position: 0px -8592px;}
.sprite-Create-16 { width: 547px; height: 628px; background-position: 0px -9203px;}
.sprite-Create-17 { width: 545px; height: 649px; background-position: 0px -9831px;}
.sprite-Create-18 { width: 551px; height: 652px; background-position: 0px -10480px;}
.sprite-Create-19 { width: 550px; height: 670px; background-position: 0px -11132px;}
.sprite-Create-20 { width: 551px; height: 652px; background-position: 0px -11802px;}
.sprite-Create-21a { width: 532px; height: 650px; background-position: 0px -12454px;}
.sprite-Create-22 { width: 551px; height: 657px; background-position: 0px -13104px;}
.sprite-Create-23 { width: 567px; height: 665px; background-position: 0px -13761px;}
.sprite-Create-24 { width: 564px; height: 643px; background-position: 0px -14426px;}
.sprite-Create-25 { width: 592px; height: 647px; background-position: 0px -15069px;}
.sprite-Create-26 { width: 606px; height: 617px; background-position: 0px -15716px;}