.sprite { background-image: url('FP.png');}


.sprite-FP-01 { width: 452px; height: 653px; background-position: 0px 0px;}
.sprite-FP-02 { width: 441px; height: 649px; background-position: 0px -653px;}
.sprite-FP-03 { width: 434px; height: 641px; background-position: 0px -1302px;}
.sprite-FP-04 { width: 438px; height: 618px; background-position: 0px -1943px;}
.sprite-FP-05 { width: 446px; height: 583px; background-position: 0px -2561px;}
.sprite-FP-06 { width: 488px; height: 604px; background-position: 0px -3144px;}
.sprite-FP-07 { width: 500px; height: 645px; background-position: 0px -3748px;}
.sprite-FP-08 { width: 504px; height: 645px; background-position: 0px -4393px;}
.sprite-FP-09 { width: 496px; height: 637px; background-position: 0px -5038px;}
.sprite-FP-10 { width: 505px; height: 591px; background-position: 0px -5675px;}
.sprite-FP-11 { width: 507px; height: 571px; background-position: 0px -6266px;}
.sprite-FP-12 { width: 531px; height: 556px; background-position: 0px -6837px;}
.sprite-FP-13 { width: 542px; height: 563px; background-position: 0px -7393px;}
.sprite-FP-14 { width: 572px; height: 586px; background-position: 0px -7956px;}
.sprite-FP-15 { width: 593px; height: 613px; background-position: 0px -8542px;}
.sprite-FP-16 { width: 621px; height: 525px; background-position: 0px -9155px;}
.sprite-FP-17 { width: 608px; height: 525px; background-position: 0px -9680px;}
.sprite-FP-18 { width: 533px; height: 556px; background-position: 0px -10205px;}
.sprite-FP-19 { width: 506px; height: 581px; background-position: 0px -10761px;}
.sprite-FP-20 { width: 434px; height: 602px; background-position: 0px -11342px;}
.sprite-FP-21 { width: 435px; height: 614px; background-position: 0px -11944px;}
.sprite-FP-22 { width: 465px; height: 631px; background-position: 0px -12558px;}