.sprite { background-image: url('Carnation_FS.png');}


.sprite-FS-01 { width: 391px; height: 610px; background-position: 0px 0px;}
.sprite-FS-02 { width: 500px; height: 587px; background-position: 0px -610px;}
.sprite-FS-03 { width: 491px; height: 570px; background-position: 0px -1197px;}
.sprite-FS-04 { width: 453px; height: 596px; background-position: 0px -1767px;}
.sprite-FS-05 { width: 490px; height: 585px; background-position: 0px -2363px;}
.sprite-FS-06 { width: 504px; height: 543px; background-position: 0px -2948px;}
.sprite-FS-07 { width: 484px; height: 572px; background-position: 0px -3491px;}
.sprite-FS-08 { width: 464px; height: 589px; background-position: 0px -4063px;}
.sprite-FS-09 { width: 450px; height: 549px; background-position: 0px -4652px;}
.sprite-FS-10 { width: 439px; height: 588px; background-position: 0px -5201px;}
.sprite-FS-11 { width: 422px; height: 557px; background-position: 0px -5789px;}
.sprite-FS-12 { width: 429px; height: 597px; background-position: 0px -6346px;}
.sprite-FS-13 { width: 426px; height: 560px; background-position: 0px -6943px;}
.sprite-FS-14 { width: 440px; height: 589px; background-position: 0px -7503px;}
.sprite-FS-15 { width: 450px; height: 558px; background-position: 0px -8092px;}
.sprite-FS-16 { width: 454px; height: 563px; background-position: 0px -8650px;}
.sprite-FS-17 { width: 477px; height: 532px; background-position: 0px -9213px;}
.sprite-FS-18 { width: 503px; height: 512px; background-position: 0px -9745px;}
.sprite-FS-19 { width: 476px; height: 542px; background-position: 0px -10257px;}
.sprite-FS-20 { width: 456px; height: 561px; background-position: 0px -10799px;}
.sprite-FS-21 { width: 482px; height: 599px; background-position: 0px -11360px;}
.sprite-FS-22 { width: 503px; height: 615px; background-position: 0px -11959px;}