.sprite { background-image: url('Carnation_Idle.png');}


.sprite-Idle-01 { width: 510px; height: 616px; background-position: 0px 0px;}
.sprite-Idle-02 { width: 488px; height: 630px; background-position: 0px -616px;}
.sprite-Idle-03 { width: 481px; height: 647px; background-position: 0px -1246px;}
.sprite-Idle-04 { width: 470px; height: 659px; background-position: 0px -1893px;}
.sprite-Idle-05 { width: 451px; height: 673px; background-position: 0px -2552px;}
.sprite-Idle-06 { width: 410px; height: 664px; background-position: 0px -3225px;}
.sprite-Idle-07 { width: 367px; height: 649px; background-position: 0px -3889px;}
.sprite-Idle-08 { width: 335px; height: 635px; background-position: 0px -4538px;}
.sprite-Idle-09 { width: 314px; height: 624px; background-position: 0px -5173px;}
.sprite-Idle-10 { width: 304px; height: 617px; background-position: 0px -5797px;}
.sprite-Idle-11 { width: 305px; height: 621px; background-position: 0px -6414px;}
.sprite-Idle-12 { width: 329px; height: 627px; background-position: 0px -7035px;}
.sprite-Idle-13 { width: 329px; height: 641px; background-position: 0px -7662px;}
.sprite-Idle-14 { width: 356px; height: 649px; background-position: 0px -8303px;}
.sprite-Idle-15 { width: 393px; height: 641px; background-position: 0px -8952px;}
.sprite-Idle-16-Unused { width: 447px; height: 626px; background-position: 0px -9593px;}
.sprite-Idle-16 { width: 448px; height: 626px; background-position: 0px -10219px;}
.sprite-Idle-17 { width: 485px; height: 627px; background-position: 0px -10845px;}
.sprite-Idle-18 { width: 504px; height: 622px; background-position: 0px -11472px;}
.sprite-Idle-19 { width: 484px; height: 628px; background-position: 0px -12094px;}
.sprite-Idle-20 { width: 503px; height: 621px; background-position: 0px -12722px;}
.sprite-Idle-21 { width: 510px; height: 616px; background-position: 0px -13343px;}
.sprite-Idle-22 { width: 510px; height: 616px; background-position: 0px -13959px;}
.sprite-Idle-23 { width: 510px; height: 616px; background-position: 0px -14575px;}
.sprite-Idle-24 { width: 510px; height: 616px; background-position: 0px -15191px;}