.sprite { background-image: url('cuphead_parry.png');}


.sprite-cuphead-parry-0001 { width: 116px; height: 139px; background-position: 0px 0px;}
.sprite-cuphead-parry-0002 { width: 113px; height: 129px; background-position: 0px -139px;}
.sprite-cuphead-parry-0003 { width: 129px; height: 128px; background-position: 0px -268px;}
.sprite-cuphead-parry-0004 { width: 116px; height: 124px; background-position: 0px -396px;}
.sprite-cuphead-parry-0005 { width: 110px; height: 146px; background-position: 0px -520px;}
.sprite-cuphead-parry-0006 { width: 125px; height: 127px; background-position: 0px -666px;}
.sprite-cuphead-parry-0007 { width: 130px; height: 129px; background-position: 0px -793px;}
.sprite-cuphead-parry-0008 { width: 137px; height: 116px; background-position: 0px -922px;}