.sprite { background-image: url('Cagney_chomper_seed.png');}


.sprite-Seed-Fall-A-01 { width: 43px; height: 55px; background-position: 0px 0px;}
.sprite-Seed-Fall-A-02 { width: 42px; height: 56px; background-position: 0px -55px;}
.sprite-Seed-Fall-A-03 { width: 43px; height: 56px; background-position: 0px -111px;}
.sprite-Seed-Fall-A-04 { width: 43px; height: 57px; background-position: 0px -167px;}
.sprite-Seed-Fall-A-05 { width: 44px; height: 58px; background-position: 0px -224px;}
.sprite-Seed-Fall-A-06 { width: 44px; height: 59px; background-position: 0px -282px;}
.sprite-Seed-Fall-A-07 { width: 43px; height: 58px; background-position: 0px -341px;}
.sprite-Seed-Fall-A-08 { width: 44px; height: 59px; background-position: 0px -399px;}
.sprite-Seed-Fall-A-09 { width: 41px; height: 55px; background-position: 0px -458px;}
.sprite-Seed-Fall-A-10 { width: 43px; height: 59px; background-position: 0px -513px;}
.sprite-Seed-Fall-A-11 { width: 43px; height: 59px; background-position: 0px -572px;}
.sprite-Seed-Fall-A-12 { width: 40px; height: 55px; background-position: 0px -631px;}
.sprite-Seed-Fall-A-13 { width: 43px; height: 58px; background-position: 0px -686px;}
.sprite-Seed-Fall-A-14 { width: 40px; height: 55px; background-position: 0px -744px;}
.sprite-Seed-Fall-A-15 { width: 41px; height: 54px; background-position: 0px -799px;}
.sprite-Seed-Fall-A-16 { width: 41px; height: 54px; background-position: 0px -853px;}
.sprite-Seed-Fall-A-17 { width: 40px; height: 52px; background-position: 0px -907px;}
.sprite-Seed-Fall-A-18 { width: 40px; height: 53px; background-position: 0px -959px;}
.sprite-Seed-P-01 { width: 50px; height: 61px; background-position: 0px -1012px;}
.sprite-Seed-P-02 { width: 52px; height: 57px; background-position: 0px -1073px;}
.sprite-Seed-P-03 { width: 52px; height: 53px; background-position: 0px -1130px;}
.sprite-Seed-P-04 { width: 48px; height: 50px; background-position: 0px -1183px;}
.sprite-Seed-P-05 { width: 49px; height: 46px; background-position: 0px -1233px;}
.sprite-Seed-P-06 { width: 55px; height: 38px; background-position: 0px -1279px;}
.sprite-Seed-P-07 { width: 59px; height: 32px; background-position: 0px -1317px;}
.sprite-Seed-P-08 { width: 62px; height: 25px; background-position: 0px -1349px;}
.sprite-Seed-P-09 { width: 12px; height: 10px; background-position: 0px -1374px;}
.sprite-Seed-P-10 { width: 11px; height: 8px; background-position: 0px -1384px;}